
#tools
PYTHONPATH=.
HOME_DIR='/mnt/afs2/qinxinyi'
PROJECT_DIR='/mnt/afs2/qinxinyi/function_call_data/data_generate'
FILE_SYSTEM_PATH="/mnt/afs2/qinxinyi/function_call_data/data_generate/working_dir/file_system_new"
TAU_BENCH_DATA_PATH="/mnt/afs2/qinxinyi/function_call_data/data_generate/working_dir/tau_bench"

VQA_MODEL=SenseChat-Vision-102b-stage
VQA_ENDPOINT='https://api.stage.sensenova.cn/v1/llm'
T2I_MODEL=artist-v6
T2I_ENDPOINT='https://api.stage.sensenova.cn/v1/imgen'
NOVA_SEARCH_ENDPOINT='https://internalapi.stage.sensenova.cn/v1'

# nova api key for nova models
NOVA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyVnRXVlczQ0p0WndjSXdiUmt6UkJPdjh2cVAiLCJleHAiOjMyODgxOTk3NjUsIm5iZiI6MTcyNzE2Nzc2MH0.W2x6Ym01KrH8_DKQlzFu_DJ5LptfvROxwoMIcFwh8NU

#openai
GPT4O_PTU_CLIENT_MODEL="gpt-4o-2024-11-20"
# GPT4O_PTU_CLIENT_MODEL="gpt-4o-mini-2024-07-18"
GPT4O_PTU_CLIENT_KEY="23f08ea902dd630a51337dcd29681366"
GPT4O_PTU_CLIENT_KEY = "64d8f967cb776c3668dbf4a61b6f8a91"
# GPT4O_PTU_CLIENT_KEY ="afe0db0493a44726968df6606244badb"

GPT4O_PTU_MODEL="mtcsweden_gpt-4o-2024-08-06"
GPT4O_PTU_KEY="91acaa20d99e4178897a70c5a9031eaf"
GPT4O_PTU_BASE="https://mtcsweden.openai.azure.com/"

DOUBAO_API_KEY="6ef45f7f-1d82-4d34-80c0-c70180bd59fc"
DOUBAO_MODEL="ep-20241219141521-648zj"
DOUBAO_URL="https://ark.cn-beijing.volces.com/api/v3"

Qwen25_72B_URL="101.230.144.223:22222"
QwQ_32B_URL="101.230.144.223:22222"
QwQ_32B_URL="101.230.144.223:22224"
# Deepseek25_236B_URL="signpost-internal-stage.sensetime.com:31081/signpost/v0/stage-deepseekv2-236b-xinyi"
# Deepseek25_proxy="socks5://10.151.196.18:18323"

PERSONA_URL="103.177.28.206:12801"
PERSONA_URL="101.230.144.223:12809"
PERSONA_URL="202.122.157.109:23587"

# 一些python工具的api key
BRAVE_API_KEY="BSAdnotPtb1IsFqlIcLAUswod4pu70V"
Guardian_API_KEY="a6c3de51-f970-4626-96f0-6008257e8e51"
NewsAPI_API_KEY="5702b383a4e24ab5b15e6731f4ec224a"
WeatherAPI_API_KEY="d32267b3d3944cc0b1a80559230811"
TouTiao_API_KEY='50d5c6451829b6b6aff50506317b0465'
APILayer_API_KEY='a428a2e1c061d2c5c5b24c784e87f5b9'
Oick_API_KEY='6dc30545804e1b10153f9c6f70955efe'
AlphaVantage_API_KEY="KTRKSANGNM0IEOKG"
GeoCode_API_KEY="678908550d581735985977unhcce184"
Calendar_API_KEY='cffdd89c6401a5e793040227fd9946a4'